<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112967774-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112967774-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Jennifer Keller UX Portfolio">
    <meta name="author" content="Jennifer Keller">

    <title>Jennifer Keller UX Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto | Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="https://use.typekit.net/iff2pag.css">

    <!-- Custom styles for this template -->
    <link href="/css/main.css"rel="stylesheet">

  </head>

<body>
  <!-- Header Showcase -->
  <header id="showcase" class="grid">
    <div class="bg-image-1">
    <div class="head-1">Hi! I'm Jennifer</div>
    <div class="head-2">UX designer & researcher in Seattle, WA</div>
  </div>
  </header>

  <!--- section-1 --->

  <section id="section-1" class="grid">
    <div class="bg-image-2">
    <div class="head-1 center-head">Work</div>
    </div>
  </section>

<!-- Project 1 -->
  <section id="section-2" class="grid">
    <div class="bg-image-3">
      <img src="img/woman-hand-and-bike.jpg" alt="Woman's hand holding phone with purple bicycle in background">
    </div>
  </section>

  <section id="section-3" class="grid">
    <div class="content-wrapper">
      <h2 class="head-2">Swiftly</h2>
            <h6 class="tag">iOS app design</h6>
            <h6 class="tag">user interviews</h6>
            <h6 class="tag">user personas</h6>
            <h6 class="tag">wireframes</h6>
            <h6 class="tag">branding</h6>
            <h6 class="tag">user testing</h6>

            <p>Bicycle sharing services are growing in popularity and the services
            currently available in the U.S. are limited in their offerings. Enter Swiftly - a better bike-share. With its streamlined interface and its fleet of better bikes, Swiftly stands out from the crowd.</p>
            <a class="btn btn-styled" href="swiftly.html"><span>View Case Study</span></a>
          </div>
  </section>

<!-- Project 2 -->
  <section id="section-4" class="grid">
    <div class="bg-image-4">
      <img src="img/flourish-main-page.jpg" alt="phone and desktop showing Flourish website pages">
    </div>
  </section>

  <section id="section-5" class="grid">
    <div class="content-wrapper">
      <h2 class="head-2">Flourish</h2>
      <h6 class="tag">responsive design</h6>
      <h6 class="tag">user interviews</h6>
      <h6 class="tag">user personas</h6>
      <h6 class="tag">wireframes</h6>
      <h6 class="tag">branding</h6>
      <h6 class="tag">user testing</h6>
        <p>Many shoppers avoid wheat for health reasons, but there is a learning curve when making the shift to gluten-free. Flourish addresses these concerns with a responsive ecommerce site featuring organic fairtrade products sourced from communities who, in turn, benefit from a B-corp model.</p>
        <a class="btn btn-styled" href="flourish.html"><span>View Case Study</span></a>
    </div>
  </section>

<!-- footer -->

  <footer id="main-footer" class="grid">
    <div>Copyright &copy; jenniferjkeller.com 2018</div>

  </footer>
</body>

</html>
